<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Sign up Form with Rounded Social Buttons</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<style type="text/css">
		body {
			background: url('C:\Users\dbnam\Documents\Sem 1\272 Ranjan\pawPatrol\img\bg-masthead.jpg') no-repeat center center fixed;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			font-family: 'Roboto', sans-serif;
		}

		.form-control {
			font-size: 16px;
			transition: all 0.4s;
			box-shadow: none;
		}

		.form-control:focus {
			border-color: #5cb85c;
		}

		.form-control,
		.btn {
			border-radius: 50px;
			outline: none !important;
		}

		.signup-form {
			width: 480px;
			margin: 0 auto;
			padding: 30px 0;
		}

		.signup-form form {
			border-radius: 5px;
			margin-bottom: 20px;
			background: #fff;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
			padding: 40px;
		}

		.signup-form a {
			color: #5cb85c;
		}

		.signup-form h2 {
			text-align: center;
			font-size: 34px;
			margin: 10px 0 15px;
		}

		.signup-form .hint-text {
			color: #999;
			text-align: center;
			margin-bottom: 20px;
		}

		.signup-form .form-group {
			margin-bottom: 20px;
		}

		.signup-form .btn {
			font-size: 18px;
			line-height: 26px;
			font-weight: bold;
			text-align: center;
		}

		.signup-btn {
			text-align: center;
			border-color: #5cb85c;
			transition: all 0.4s;
		}

		.signup-btn:hover {
			background: #5cb85c;
			opacity: 0.8;
		}

		.or-seperator {
			margin: 50px 0 15px;
			text-align: center;
			border-top: 1px solid #e0e0e0;
		}

		.or-seperator b {
			padding: 0 10px;
			width: 40px;
			height: 40px;
			font-size: 16px;
			text-align: center;
			line-height: 40px;
			background: #fff;
			display: inline-block;
			border: 1px solid #e0e0e0;
			border-radius: 50%;
			position: relative;
			top: -22px;
			z-index: 1;
		}

		.social-btn .btn {
			color: #fff;
			margin: 10px 0 0 15px;
			font-size: 15px;
			border-radius: 50px;
			font-weight: normal;
			border: none;
			transition: all 0.4s;
		}

		.social-btn .btn:first-child {
			margin-left: 0;
		}

		.social-btn .btn:hover {
			opacity: 0.8;
		}

		.social-btn .btn-primary {
			background: #507cc0;
		}

		.social-btn .btn-info {
			background: #64ccf1;
		}

		.social-btn .btn-danger {
			background: #df4930;
		}

		.social-btn .btn i {
			float: left;
			margin: 3px 10px;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<div class="signup-form">
		<form id="myForm">
			<center>
				<img height=60% width=60% src="img\logoPawPatrolDark.png" alt="PawPatrol" position="absolute">

				<div class="form-group">
					<input type="text" class="form-control input-lg" name="username" id="username"
						placeholder="Full name" required />
				</div>
				<div class="form-group">
					<input type="email" class="form-control input-lg" name="email" placeholder="Email Address"
						required="required">
				</div>
				<div class="form-group">
					<input type="text" class="form-control input-lg" name="username" placeholder="Username"
						required="required">
				</div>

				<div class="form-group">
					<input type="password" class="form-control input-lg" name="password" placeholder="Password"
						required="required">
				</div>
				<div class="form-group">
					<input type="password" class="form-control input-lg" name="confirm_password"
						placeholder="Confirm Password" required="required">
				</div>

				<div class="form-group">
					<input type="number" class="form-control input-lg" name="phone_number" id="phone_number"
						placeholder="Phone number" required />
				</div>
				<div class="form-group">
					<input type="text" class="form-control input-lg" name="petname" id="petname"
						placeholder="Pet's Name (Optional)" required />
				</div>
				<div class="form-group">
					<input type="text" class="form-control input-lg" name="breed" id="petbreed"
						placeholder="Breed (Optional)" required />
				</div>
				<div class="or-seperator"></div>
				<div class="form-group">
					<p class="hint-text"> You will be notified by email </p>

				</div>
				<div class="form-group">
					<button type="button" onClick=storeFunction()
						class="btn btn-success btn-lg btn-block signup-btn">Sign Up</button>
				</div>
		</form>
		<div class="text-center">Already have an account? <a href="Login.html">Login here</a></div>
	</div>

	<script>
		function storeFunction() {
			alert('hi')
			var queryString = JSON.stringify(jQuery('#myForm').serializeArray());
			localStorage.setItem()

			for (let index = 0; index < queryString.length; index++) {
				localStorage.setItem(queryString[index].name, queryString[index].value);
				alert('Signed Up Successfully');

				window.location.href = "http://localhost:3001/Login.html";
			}
		}
	</script>
</body>

</html>